mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.db=cidb
analytics.startup.enabled=false
analytics.checks.enabled=false
catalog.url=http://localhost:8080/catalog/v1.0
id.url=http://localhost:8080/id/v1.0