# tmme

./: .gitignore  README.md
ci/: pom.xml
ci/analytics-core/: pom.xml
ci/analytics-ws/: pom.xml
ci/analytics-ws/src/main/resources/: analytics.properties
ci/analytics-ws/src/main/webapp/WEB-INF/: web.xml
ci/analytics-ws/src/main/webapp/WEB-INF/spring/: analytics-spring-config.xml
ci/catalog/: pom.xml
ci/catalog-core/: pom.xml
ci/catalog-ws/: pom.xml
ci/catalog-ws/src/main/resources/: catalog.properties  log4j.xml  netflix.xslt
ci/catalog-ws/src/main/webapp/WEB-INF/: web.xml
ci/catalog-ws/src/main/webapp/WEB-INF/spring/: catalog-spring-config.xml
ci/catalog/src/main/java/org/tmme/catalog/controller/: CatalogController.java
ci/catalog/src/main/java/org/tmme/catalog/model/: Application.java  Book.java  Item.java  ItemParser.java  ItemType.java  Movie.java  Schemaless.java
ci/catalog/src/main/java/org/tmme/catalog/repository/: ItemRepository.java  ItemTypeRepository.java
ci/catalog/src/main/java/org/tmme/catalog/service/: CatalogService.java
ci/catalog/src/main/resources/: log4j.xml
ci/catalog/src/main/resources/sample/: netflix.json  netflix.xslt
ci/catalog/src/main/webapp/WEB-INF/: web.xml
ci/catalog/src/main/webapp/WEB-INF/spring/: catalog-spring-common.xml  catalog-spring-controller.xml  catalog-spring-repository.xml  catalog-spring-service.xml
ci/clients/: pom.xml
ci/clients/src/main/java/org/tmme/ci/clients/: AnalyticsClient.java  CatalogClient.java  SocialClient.java  UserClient.java
ci/common/: pom.xml
ci/id-core/: pom.xml
ci/id-ws/: pom.xml
ci/id-ws/src/main/resources/: log4j.xml
ci/id-ws/src/main/webapp/WEB-INF/: web.xml
ci/id-ws/src/main/webapp/WEB-INF/spring/: id-spring-config.xml
ci/models/: pom.xml
ci/models/src/main/java/org/tmme/ci/models/: Item.java  ItemParser.java  User.java
ci/recommender-core/: pom.xml
ci/recommender-core/src/test/resources/: client.csv  sample.csv  sample4cb.json
ci/recommender-ws/: pom.xml
ci/recommender-ws/src/main/resources/: log4j.xml  recommender.properties
ci/recommender-ws/src/main/webapp/WEB-INF/: web.xml
ci/recommender-ws/src/main/webapp/WEB-INF/spring/: recommender-spring-config.xml
ci/repositories/: pom.xml
ci/repositories/src/main/java/org/tmme/repositories/: ItemRepository.java  ItemTypeRepository.java
ci/repositories/src/main/java/org/tmme/repositories/model/: Item.java  ItemParser.java  ItemType.java
ci/repositories/src/main/resources/: repositories-spring-config.xml
ci/search-core/: pom.xml
ci/search-ws/: pom.xml
ci/search-ws/src/main/resources/: log4j.xml  search.properties
ci/search-ws/src/main/webapp/WEB-INF/: web.xml
ci/search-ws/src/main/webapp/WEB-INF/spring/: search-spring-config.xml
ci/social-core/: pom.xml
ci/social-ws/: pom.xml
ci/social-ws/src/main/resources/: log4j.xml  social.properties
ci/social-ws/src/main/webapp/WEB-INF/: web.xml
ci/social-ws/src/main/webapp/WEB-INF/spring/: social-spring-config.xml
ci/src/main/java/org/tmme/ci/analytics/controller/: AnalyticsController.java
ci/src/main/java/org/tmme/ci/analytics/repository/: AcceptRecommendationRepository.java  PurchaseRepository.java  RejectRecommendationRepository.java  ReviewRepository.java  VisitRepository.java
ci/src/main/java/org/tmme/ci/analytics/service/: AnalyticsService.java
ci/src/main/java/org/tmme/ci/catalog/controller/: CatalogController.java
ci/src/main/java/org/tmme/ci/catalog/repository/: CatalogRepository.java
ci/src/main/java/org/tmme/ci/catalog/service/: CatalogService.java
ci/src/main/java/org/tmme/ci/id/controller/: AccessConfirmationController.java  UserController.java
ci/src/main/java/org/tmme/ci/id/model/: RegistrationForm.java
ci/src/main/java/org/tmme/ci/id/oauth/: UserApprovalHandler.java
ci/src/main/java/org/tmme/ci/id/repository/: UserRepository.java
ci/src/main/java/org/tmme/ci/id/service/: UserService.java
ci/src/main/java/org/tmme/ci/model/: AcceptRecommendation.java  Item.java  ItemParser.java  ItemType.java  Purchase.java  RejectRecommendation.java  Review.java  SocialConnection.java  User.java  Visit.java
ci/src/main/java/org/tmme/ci/recommender/controller/: RecommenderController.java
ci/src/main/java/org/tmme/ci/recommender/converter/: IdConverter.java  RecommendedItemsConverter.java  RecommenderConverter.java
ci/src/main/java/org/tmme/ci/recommender/service/: HybridRecommenderService.java  RecommenderService.java
ci/src/main/java/org/tmme/ci/repositories/: ItemRepository.java  ItemTypeRepository.java  SocialConnectionRepository.java  SocialUsersConnectionRepository.java  UserRepository.java
ci/src/main/java/org/tmme/ci/repositories/impl/: ConnectionRepositoryImpl.java  UsersConnectionRepositoryImpl.java
ci/src/main/java/org/tmme/ci/search/controller/: SearchController.java
ci/src/main/java/org/tmme/ci/search/populator/: SolrIndexer.java
ci/src/main/java/org/tmme/ci/search/service/: SearchService.java
ci/src/main/java/org/tmme/ci/social/controller/: ConnectionController.java  SocialController.java
ci/src/main/java/org/tmme/ci/utils/: JsonSerializer.java
ci/src/main/resources/: ci.properties  log4j.xml
ci/src/main/resources/search/netflix/: schema.xml
ci/src/main/webapp/: browse.html  index.jsp  login.jsp  request_token_authorized.jsp
ci/src/main/webapp/WEB-INF/: web.xml
ci/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  login.jsp  oauth_error.jsp  register.jsp  social.jsp
ci/src/main/webapp/WEB-INF/spring/: ci-spring-common.xml  ci-spring-config.xml  ci-spring-controller.xml  ci-spring-repository.xml  ci-spring-security.xml  ci-spring-service.xml  ci-spring-social.xml
ci/webapp/: pom.xml
ci/webapp/src/main/resources/: log4j.xml  webapp.properties
ci/webapp/src/main/webapp/: index.jsp
ci/webapp/src/main/webapp/WEB-INF/: web.xml
ci/webapp/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp  social.jsp
ci/webapp/src/main/webapp/WEB-INF/spring/: webapp-spring-config.xml
ci/webapp/src/main/webapp/ui/css/: custom-style.css
(+124 files in other folders)
