<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tmme</groupId>
		<artifactId>ci</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.tmme.ci</groupId>
	<artifactId>search-core</artifactId>
	<name>Search Core</name>
	<description>Search Core Services</description>

	<dependencies>
		<dependency>
			<groupId>org.tmme.ci</groupId>
			<artifactId>catalog-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.tmme.ci</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.tmme.ci</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>search</finalName>
	</build>

</project>