mongodb.host=127.0.0.1
mongodb.port=27017
facebook.clientId=0b754d95f9c9899b0d6c4454b6f2dde7
facebook.clientSecret=fa8a9825f555a7a8949ec48fb93bda58
twitter.consumerKey=
twitter.consumerSecret=
linkedin.consumerKey=
linkedin.consumerSecret=