mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.db=cidb
facebook.clientId=168223803357547
facebook.clientSecret=5fa1327790bf01293ede362641ae5aeb
twitter.consumerKey=
twitter.consumerSecret=
linkedin.consumerKey=
linkedin.consumerSecret=
solr.url=http://localhost:8983/solr
#once a day at midnight
solr.update.index.cron=0 0 0 * * ?
solr.update.index.oneshot=true
analytics.startup.enabled=false
# USER, ITEM, SLOPEONE
cf.recommender.type=ITEM
# PEARSON, EUCLIDEAN, TANIMOTO, LOG, NONE (for slope one)
cf.recommender.similarity=PEARSON
