<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tmme</groupId>
  <artifactId>repositories</artifactId>
  <name>Repositories</name>
  <parent>
    <groupId>org.tmme</groupId>
    <artifactId>ci</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-context</artifactId>
	 </dependency>  
  	<dependency>
		 <groupId>org.springframework.data</groupId>
		 <artifactId>spring-data-mongodb</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
	</dependency>
	<dependency>
 		<groupId>org.springframework.data</groupId>
 		<artifactId>spring-data-commons</artifactId>
	</dependency>	
	<dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
   </dependency>  
   <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
   </dependency>    
  
  </dependencies>

  <packaging>jar</packaging>
  <build>
	<finalName>${project.artifactId}</finalName>
  </build>
  
</project>
