mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.db=cidb
hadoop.home=/opt/hadoop-1.1.2
mahout.home=/opt/mahout-distribution-0.8
catalog.url=http://localhost:8080/catalog/v1.0
analytics.url=http://localhost:8080/analytics/v1.0
use.analytics=false
# USER, ITEM, SLOPEONE
cf.recommender.type=USER
# PEARSON, EUCLIDEAN, TANIMOTO, LOG, NONE (for slope one)
cf.recommender.similarity=PEARSON
cb.recommender.filesystem=HDFS
# KMEANS, CANOPY, FKMEANS, DIRICHLET
cb.recommender.name=KMEANS
# Args depend on the recommender name. 
# Kmeans --> dm, k and x
# Canopy --> dm, t1, t2
# FKeans --> dm, k, x and m
# Dirichlet --> a0, md, mp, dm, k and x
cb.recommender.args=dm:org.apache.mahout.common.distance.EuclideanDistanceMeasure,k:3,x:10
#once a day at midnight
cb.recommender.task.cron=0 0 0 * * ?
cb.recommender.task.metrics.enabled=true

