mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.db=cidb
hadoop.home=/opt/hadoop-1.1.2
catalog.url=http://localhost:8080/catalog/v1.0
analytics.url=http://localhost:8080/analytics/v1.0
use.analytics=false
# USER, ITEM, SLOPEONE
cf.recommender.type=USER
# PEARSON, EUCLIDEAN, TANIMOTO, LOG, NONE (for slope one)
cf.recommender.similarity=PEARSON

cb.recommender.filesystem=HDFS

