mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.db=cidb
facebook.clientId=168223803357547
facebook.clientSecret=5fa1327790bf01293ede362641ae5aeb
twitter.consumerKey=
twitter.consumerSecret=
linkedin.consumerKey=
linkedin.consumerSecret=
