<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tmme</groupId>
  <artifactId>ci</artifactId>
  <name>Collective Intelligence Engine</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring.framework>3.2.2.RELEASE</spring.framework> 
      <spring.framework.security>3.1.3.RELEASE</spring.framework.security>      
      <mahout>0.7</mahout>
      <spring.social>1.0.2.RELEASE</spring.social>
      <spring.social.facebook>1.0.2.RELEASE</spring.social.facebook>
      <spring.social.twitter>1.0.3.RELEASE</spring.social.twitter>
      <slf4j>1.7.5</slf4j>
      <spring.framework.security.oauth>1.1.0.BUILD-SNAPSHOT</spring.framework.security.oauth>
    </properties>

  <dependencies>
  
	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-context</artifactId>
      <version>${spring.framework}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.framework}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>${spring.framework}</version>		
	</dependency>	
	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-beans</artifactId>
      <version>${spring.framework}</version>
	</dependency>
	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-core</artifactId>
      <version>${spring.framework}</version>
	  <exclusions>
		<exclusion>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		 </exclusion>
	  </exclusions>      
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.framework}</version>
	</dependency>
	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-webmvc</artifactId>
      <version>${spring.framework}</version>
	</dependency>
	<dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-jdbc</artifactId>
      <version>${spring.framework}</version>
	</dependency>   
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.framework}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${spring.framework.security}</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		<version>${spring.framework.security}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring.framework.security}</version>
	</dependency>		   
	<dependency>
	 	<groupId>org.apache.mahout</groupId>
	 	<artifactId>mahout-core</artifactId>
      <version>${mahout}</version>
      <exclusions>
      	<exclusion>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-api</artifactId>
      	</exclusion>
      </exclusions>
	</dependency>
	<dependency>
     	<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
      <version>3.1</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>${slf4j}</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
  	<dependency>
		 <groupId>org.springframework.data</groupId>
		 <artifactId>spring-data-mongodb</artifactId>
       <version>1.2.0.RELEASE</version>
       <exclusions>
      	<exclusion>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-api</artifactId>
      	</exclusion>
       	<exclusion>
       		<groupId>org.slf4j</groupId>
       		<artifactId>jcl-over-slf4j</artifactId>
       	</exclusion>
       </exclusions>
	</dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
      <version>2.11.0</version>
	</dependency>
	<dependency>
 		<groupId>org.springframework.data</groupId>
 		<artifactId>spring-data-commons</artifactId>
      <version>1.5.1.RELEASE</version>
      <exclusions>
      	<exclusion>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-api</artifactId>
      	</exclusion>      
       	<exclusion>
       		<groupId>org.slf4j</groupId>
       		<artifactId>jcl-over-slf4j</artifactId>
       	</exclusion>
      </exclusions>      
	</dependency>
   <dependency>
       <groupId>org.springframework.social</groupId>
       <artifactId>spring-social-core</artifactId>
       <version>${spring.social}</version>
   </dependency>
   <dependency>
       <groupId>org.springframework.social</groupId>
       <artifactId>spring-social-web</artifactId>
       <version>${spring.social}</version>
   </dependency>   
   <dependency>
       <groupId>org.springframework.social</groupId>
       <artifactId>spring-social-facebook</artifactId>
       <version>${spring.social.facebook}</version>
   </dependency>
   <dependency>
       <groupId>org.springframework.social</groupId>
       <artifactId>spring-social-facebook-web</artifactId>
       <version>${spring.social.facebook}</version>
   </dependency>   
   <dependency>
       <groupId>org.springframework.social</groupId>
       <artifactId>spring-social-twitter</artifactId>
       <version>${spring.social.twitter}</version>
   </dependency> 
   <dependency>
      <artifactId>solr-solrj</artifactId>
      <groupId>org.apache.solr</groupId>
      <version>1.4.0</version>
	  <exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			 </exclusion>
	      	<exclusion>
	      		<groupId>org.slf4j</groupId>
	      		<artifactId>slf4j-api</artifactId>
	      	</exclusion>			 
	   </exclusions>      
    </dependency>
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-jsp</artifactId>
		<version>2.2.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-el</artifactId>
		<version>2.2.2</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>   
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.2.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp.jstl</groupId>
		<artifactId>jstl-api</artifactId>
		<version>1.2</version>
	</dependency>		
	<dependency>
		<groupId>org.glassfish.web</groupId>
		<artifactId>jstl-impl</artifactId>
		<version>1.2</version>
	</dependency>   
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.0.0.GA</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>4.1.0.Final</version>
		<exclusions>
	      	<exclusion>
	      		<groupId>org.slf4j</groupId>
	      		<artifactId>slf4j-api</artifactId>
	      	</exclusion>			 
	   </exclusions>      			
	</dependency>   
	<dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.9.11</version>
   </dependency>
   <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.11</version>
   </dependency>   
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security.oauth</groupId>
		<artifactId>spring-security-oauth2</artifactId>
		<version>${spring.framework.security.oauth}</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>			
 			<plugin>
		          <groupId>org.apache.tomcat.maven</groupId>
		          <artifactId>tomcat7-maven-plugin</artifactId>
		          <version>2.0</version>
				  <configuration>
          				<path>/${project.build.finalName}</path>
        		  </configuration>		          
	        </plugin>			
		</plugins>
	</build>   
  
</project>
